.hero{
    display: flex;
    justify-content: space-between;
}
.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
}
.the-best-ad{
    margin-top: 4rem;
    background: #363d36;
    padding: 15px 30px;
    border-radius: 5rem;
    color: #fff;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;
}
.the-best-ad>div{
    position: absolute;
    /* content: ""; */
    width: 4.5rem;
    height: 2.5rem;
    background: var(--orange);
    border-radius: 5rem;
    /* opacity: 0.7; */
    /* display: flex; */
    z-index: -1;
    left: 8px;

}
.hero-text{
    display: flex;
    flex-direction: column;
    font-size: 4.5rem;
    gap: 1.5rem;
    font-weight: bold;
    color: #fff;
    padding-top: 2.5rem;
    text-transform:uppercase ;
    text-overflow: inherit;
    width: fit-content;
    
}
.hero-text>div:nth-child(3){
    font-size: 1rem;
    font-weight: 200 ;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;

}

.figurer{
    
    display: flex;
    gap: 3rem;
    /* align-items: center; */
    margin-top: 20px;

    
}
.figurer>div{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    
}
.figurer>div>span:nth-child(1){
    font-size: 3rem;
    color: #fff;
}
.figurer>div>span:nth-child(2){
    font-size: 1rem;
    color: var(--gray);
    text-transform: uppercase;

}
.hero-buttons{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-buttons>button:nth-child(1){
    width: 8rem;
    background: var(--orange);
    color: #fff;

}
.hero-buttons>button:nth-child(2){
    width: 8rem;
    background: transparent;
    color: #fff;
    border: 2px solid var(--orange);

}
.right-h{
    flex: 1;
    position: relative;
    background: var(--orange);
}
.right-h>.btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: #000;

}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--darkGrey);
    /* width: fit-content; */
    width: 9rem;
    padding: 1rem;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}
.heart-rate>img{
    width: 2rem;
}
.heart-rate>:nth-child(2){
    color: var(--gray);
}
.heart-rate>:nth-child(3){
    color: #fff;
    font-size: 1.5rem;
}
.hero_image{
    position: absolute;
    right: 11rem;
    top: 10rem;
    width: 23rem;
}
.hero_image_back{
    position: absolute;
    top: 4rem;
    right: 24rem;
    z-index: -1;
    width: 15rem;
}
.calories{
    display: flex;
    gap: 2rem;
    background: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: max-content;
    position: absolute;
    top: 35rem;
    right: 29rem;
}
.calories>img{
    width: 3rem;
}
.calories > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.calories>div>:nth-child(1){
    color: var(--gray);
}
.calories>div>:nth-child(2){
    color: #fff;
    font-size: 1.5rem;
}
.hero-blur{
 width: 30rem;
 height: 30rem; 
 left: 0;  
}
@media screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .hero-blur{
        width: 14rem;
    }
    .the-best-ad{
        margin: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    .hero-text>div:nth-child(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .hero-buttons{
        justify-content: center;
    }
    .figurer>div>span:nth-child(1){
        font-size: large;
    }
    .figurer>div>span:nth-child(2){
        font-size: small;
    }
    .right-h{
        position: relative;
        background: none;
    }
    .heart-rate{
        width: fit-content;
        left: 1.5rem;
        top: 0rem;
    }
    .calories{
        position: relative;
        top: 5rem;
        left: 2rem;
        
    }
    .calories>img{
        width: 2rem;

    }
    .calories >div>:nth-child(2){
        color: white;
        font-size: 1rem;
    }
    .hero_image{
        position: relative;
        width: 15rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }
    .hero_image_back{
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }

    
}